WpfWinGest/WpfWinGest/MainWindow.xaml

<Window x:Class="WpfWinGest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWinGest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dtgListClient" HorizontalAlignment="Left"
                  Height="324" Margin="87,58,0,0" VerticalAlignment="Top" Width="508" AutoGenerateColumns="False"
                  MouseDoubleClick="dtgListClient_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Raison Sociale" Binding="{Binding RaisonSociale}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" />
                <DataGridTextColumn Header="Code Postal" Binding="{Binding CodPostal}" />
                <DataGridCheckBoxColumn Header="Privé" Binding="{Binding TypeSociete}" />
                <DataGridTextColumn Header="Activité" Binding="{Binding Activite.Activit}" />
                <DataGridTextColumn Header="Nature" Binding="{Binding Activite.NatureAct}" />

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>






        </DataGrid>
                  
                  
                  
                  
                  


       
        
        

    </Grid>
    
</Window>
